[gd_scene load_steps=3 format=3 uid="uid://cwmgpq0shm6tp"]

[ext_resource type="PackedScene" uid="uid://c75lnlfxov2u5" path="res://Prefabs/Camera.tscn" id="2"]
[ext_resource type="Script" path="res://Runtime/LoadScenes.gd" id="4"]

[node name="Spatial" type="Node3D"]
script = ExtResource("4")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.653196, 0.225799, -0.722737, 0, 0.954501, 0.298207, 0.757189, -0.194788, 0.623477, 0, 270.454, 0)
light_color = Color(0.988235, 1, 0.886275, 1)
shadow_enabled = true

[node name="Spawn@Camera" parent="." instance=ExtResource("2")]
